<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tide Market: Customer Login</title>
  <link rel="icon" href="../client/resources/images/tidemarketlogo_trans.png">
    <link href="../client/resources/cust_login.css" rel="stylesheet">
    <script src="./resources/scripts/cust_login.js"></script>
</head>
<body>


  <!-- The Modal -->

  <img id="tidemarketmainpagelogo" src="../client/resources/images/tidemarketlogo.png">
  <h2>Sign into Your Tide Market Account</h2><br>    
  <div class="login">    
  <!-- <form id="login" method="get" action="login.php">     -->
    <form onsubmit = "return false">
      <label>
        <b>Email</b>   <br> 
      </label>    
      <input type="text" name="email" id="email" placeholder="Email">    
      <br><br>   
      <label>
        <b>Password</b>    
      </label>    
      <input type="Password" name="Pass" id="Pass" placeholder="Password">    
      <br><br>    
      <button onclick="custLogin()">Login</button>   
      <br><br>    
      <button onclick="custSignUp()">Create Account</button>
      <button onclick="test()">Test Cust Login</button>
  </form>     
</div> 

<script src="./resources/scripts/cust_login.js"></script>
<script src="./resources/scripts/index.js" type="text/JavaScript"></script>

</body>
</html>